<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!----css3---->
    <link rel="stylesheet" href="css/custom.css">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">




    <!--google material icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>
<style>
     .pricing {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
   
}
        /* background-color: #f0f0f0; */
    
    .plan {
        margin: 0 20px;
        padding: 20px;
        /* background-color: #fff; */
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        text-align: center;
    }
    .plan h2 {
        margin-bottom: 10px;
        color: #333;
    }
    .plan p {
        color: #666;
    }
    .body-princing{
        position: relative;
        top: -20px;
        /* margin: 10px; */
        /* z-index: 1; */
    border-radius: 20px;
    }
    .li-bg{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        background: rgb(242,240,241);
        min-width: 250px;
    }
    .select-btn{
        position: relative;
    top: -35px;
   
  
    }
    .bg-color-basic{
        background: linear-gradient(#2F438D, #596DB7, #2F438D);
    }
    body {
        /* background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url('background.jpg'); */
        background-size: cover;
        background-position: center;
        position: relative;
    }
</style>
<body>
    <main>
        


        <div class="pricing">
            <div class="plan">
                <h4 class="bg-color-basic py-2 col-8 mx-auto text-white" style="border-radius: 12px; padding-top: 5px !important; ">Basic</h4>
              <div class="p-4  body-princing " style="background-color: rgba(240, 240, 240, 0.1); box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; backdrop-filter: blur(5px);" >
                <h1>$100</h1>
               <ul class="text-left ">
                <li class="li-bg p-2  rounded "> <i class="fa-solid  fa-check text-success px-3" ></i>Simple Text Here</li>
                <li class=" p-2  rounded"> <i class="fa-solid fa-check text-success px-3"></i>Other Text Goes Here</li>
                <li class="li-bg p-2  rounded"> <i class="fa-solid fa-xmark text-danger px-3"></i>Text Discription</l>
                <li class=" p-2  rounded"> <i class="fa-solid fa-xmark text-danger px-3"></i>Simple Text Here</li>
                <li class="li-bg p-2 mb-4 rounded"><i class="fa-solid fa-xmark text-danger px-3"></i>Other Text Goes Here</li>
               </ul>
              </div>
              <span class="bg-color-basic select-btn border-none text-white p-2 px-5 py-3" style="border-radius: 10px; cursor: pointer;">SELECT</span>
            </div>

        </div>
    </main>
</body>

</html>